//
//  touchme.pch
//  touchme
//
//  Created by Mihaela Mihaljevic Jakic on 08/03/16.
//  Copyright © 2016 Mihaela Mihaljevic Jakic. All rights reserved.
//

#ifndef touchme_pch
#define touchme_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Simple block definition
//typedef dispatch_block_t SimpleBlock;

#define MMJLog(s, ...) NSLog( @"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#define RANDOM_BOOL (arc4random_uniform(2)==0 ? YES : NO)
#define PRINT_BOOL(boolean) (FWLog(boolean ? @"YES" : @"NO"))
#define PRINT_BOOL_NAME(boolean, name) (FWLog(@"%@:%@", name, (boolean ? @"YES" : @"NO")))
#define FITS(a, b, c) (((a) >= (b) && ((a) <= (c))) ? (TRUE) : (FALSE))

#endif /* touchme_pch */
